server.port=8080
#session失效时间， 30m表示30分钟
server.servlet.session.timeout=30m
# Maximum number of connections that the server accepts and processes at any given time.
# tomcat 最大的连接数
server.tomcat.max-connections=10000
# Maximum size of the HTTP post content.
# server.tomcat.max-http-post-size=2MB
# form表单提交的最大表单内存限制
server.tomcat.max-http-form-post-size=2MB
# Maximum amount of worker threads
# tomcat 连接的最大线程数
server.tomcat.threads.max=200

#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


# freemarker配置
#===========================
# 是否开启thymeleaf缓存,本地为false，⽣生产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#⽂文件后缀
spring.freemarker.suffix=.ftl
#路路径
spring.freemarker.template-loader-path=classpath:/templates/


# thymeleaf配置
#==================================
#开发时关闭缓存,不不然没法看到实时⻚页⾯面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html