<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-ioc1</module>
        <module>spring_DI</module>
        <module>spring_Autowire</module>
        <module>spring_anno</module>
        <module>spring_proxy</module>
        <module>srping_aop</module>
        <module>spring_mybaits</module>
    </modules>
    <dependencies>
    <dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.2.8.RELEASE</version>
    </dependency>
        <dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>